# solenya-aspnetcore-starter

./: Program.cs  README.md  Startup.cs  package-lock.json  package.json  solenya-starter.csproj  solenya-starter.sln  tsconfig.json  webpack.config.js
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
client/: boot.ts  site.scss
client/app/: master.ts
client/util/: layout.ts
